spring.application.name=data

spring.ai.openai.chat.options.model=gpt-4.1-mini
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=user
spring.datasource.password=password

spring.ai.vectorstore.pgvector.initialize-schema=true

server.port=8080

